// ═══════════════════════════════════════════════════════════════════
// Morning Alpha — generate-daily-report-v7
// V7.52_DEEP_MEMBER_RESEARCH_PROMPT
// 完整 index.ts — Supabase Dashboard 直接貼上後 Deploy
// ═══════════════════════════════════════════════════════════════════

import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';

// ═══ CONSTANTS ═══
const VERSION='V7.52_DEEP_MEMBER_RESEARCH_PROMPT';
const REPORT_MODE_NORMAL='normal_overnight',REPORT_MODE_WEEKEND='weekend_digest',REPORT_MODE_NON_TRADING='non_trading_day';
const CORS_HEADERS={'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'POST, OPTIONS','Access-Control-Allow-Headers':'Content-Type, Authorization, apikey, x-client-info, x-cron-secret'};
function corsResponse(body:Record<string,unknown>,status:number):Response{try{return new Response(JSON.stringify(body),{status,headers:{'Content-Type':'application/json',...CORS_HEADERS}})}catch(e){return new Response(JSON.stringify({success:false,error:'RESPONSE_SERIALIZATION_FAILED',version:VERSION}),{status:500,headers:{'Content-Type':'application/json',...CORS_HEADERS}})}}
function safeUnwrap<T>(result:unknown,log:(m:string)=>void,label:string):{data:T|null;error:string|null}{if(!result||typeof result!=='object'){log(`safeUnwrap[${label}]: null`);return{data:null,error:'RESULT_UNDEFINED'}}const r=result as{data?:T;error?:{message?:string}|null};return{data:r.data??null,error:r.error?.message||null}}
const HOURS_24=86400000;
const FORBIDDEN_TEMPLATE_TITLES=['今日市場補充觀察','台股盤前主要訊號','補充觀察','系統自動補充','主要訊號','市場觀察','盤前觀察','隔夜市場影響觀察','今日市場補充','盤前補充','系統備援','自動補充鏈'];
const FORBIDDEN_TEMPLATE_PATTERNS_IN_TITLE=[/^(今日|隔夜|盤前)?(市場|美股|台股|半導體|科技|金融|航運|塑化)?(補充)?(觀察|影響|訊號|走勢)(鏈)?$/,/自動(補充|生成|產生)/,/(系統|備援)(自動)?(補充|生成)/];
const VALID_DIRECTIONS=['bullish','bearish','mixed','neutral'];const VALID_MARKET_BIAS_CHINESE=['中性偏多','偏多觀察','震盪觀察','偏弱觀察','高風險日','反彈驗證日'];
const VERIFICATION_RESULTS=['方向一致','大致一致','部分命中，盤前偏保守','部分命中，盤前偏積極','未命中','資料不足，不做驗證'];
const FORBIDDEN_VERDICT_PATTERNS=[/盤前劇本命中/,/劇本成立/,/偏多觀察方向一致/,/與\s*07:30\s*方向一致/,/劇本完全命中/,/判斷完全正確/];
const CAUSAL_PATTERNS_CHINESE=['因為','導致','造成','引發','使得','會影響','可能壓抑','可能支撐','對台股的影響','將帶動','將拖累','反映','連動','傳導','外溢','波及','牽動','驅動'];
const FORBIDDEN_WORDS=['買進','賣出','明牌','必漲','必跌','目標價','保證獲利','強烈推薦'];
// V7.52: 擴充泛詞 — 包含市場情緒中性震盪、靈活應對等
const GENERIC_VAGUE_PATTERNS=[/市場情緒(持平|穩定|中性|中性震盪)/,/保持(觀望|靈活)/,/關注(市場變化|半導體|後續發展)/,/需謹慎/,/留意(風險|市場變化)/,/等待更多訊號/,/影響市場情緒/,/可能受到影響/,/投資人應(保持)?(謹慎|觀望|留意)/,/需留意(市場|後續)/,/半導體與 AI 成為焦點/,/靈活應對/,/保持彈性/];

// ═══ TYPES ═══
type MarketIndicator={symbol:string;name:string;market:string;value:number;change:number;changePercent:number;updatedAt:string;status:string;taiwanImpact:string};
type MarketNewsItem={id:string;title:string;source:string;url:string;published_at:string|null;created_at:string;related_sectors:string[]|null;taiwan_impact_summary:string|null;raw_payload:Record<string,unknown>|null};
type FetchNewsResult={newsData:MarketNewsItem[];latestNewsTime:Date|null;isStale:boolean;newsCount:number};
type FreshnessCheck={marketDataFresh:boolean;newsFresh:boolean;latestDataTime:Date|null;latestNewsTime:Date|null;dataCount:number;newsCount:number};
type NewsBrief={topNews:MarketNewsItem[];sectorCounts:Record<string,number>;mustMentionKeywords:string[];topNewsTitles:string[]};
type MarketDataScore={baseScore:number;reasons:string[];riskReasons:string[];details:Record<string,number>};
type CrossValidationResult={confidenceScore:number;recalibrated:boolean;reason:string};
type TWCoreStatus={taiexPresent:boolean;txfPresent:boolean;ts2330Present:boolean;missingCount:number;dataInsufficient:boolean};
type MVPStatus={nvdaPresent:boolean;tsmPresent:boolean;spxPresent:boolean;mvpCount:number;mvpInsufficient:boolean};
type GradeValidationResult={status:'passed'|'failed';failReasons:string[];qualityWarnings:string[];qualityScore:number};
type QualityGateResult={passed:boolean;failedReasons:string[]};
const GROUNDING_SYNONYMS:Record<string,string[]>={'Nvidia':['nvidia','nvda','輝達'],'AMD':['amd','超微'],'Microsoft':['microsoft','msft','微軟'],'Broadcom':['broadcom','avgo','博通'],'dollar':['dollar','usd','美元','dxy'],'semiconductor':['semiconductor','sox','費半','半導體'],'TSMC':['tsmc','tsm','台積電','2330'],'Nasdaq':['nasdaq','ixic','那斯達克'],'S&P':['spx','sp500','標普','s&p'],'VIX':['vix','恐慌指數'],'oil':['oil','原油','wti'],'gold':['gold','黃金'],'bond':['bond','債券','yield'],'Fed':['fed','聯準會','fomc'],'tariff':['tariff','關稅'],'AI':['ai','人工智慧','gpu'],'server':['server','伺服器','cowos'],'shipping':['shipping','航運','scfi'],'financial':['financial','金融','bank']};
const NORMAL_FINANCIAL_ENGLISH=new Set(['watch','watchlist','ai','adr','etf','tsm','nvda','amd','microsoft','broadcom','nasdaq','s&p','sox','vix','dxy','usd','taiex','txf','cpi','fomc','gpu','cpu','hbm','cowos','asic','ip','ic','dram','nand','server','cloud','capex','opex','eps','pe','pb','roe','yoy','qoq','mom','intc','msft','aapl','googl','meta','amzn','tsla','avgo','qcom','asml','mu','spx','ixic','dji','uso','gld','tnx','us10y','2330','2454','2317','bullish','bearish','neutral','mixed']);

// ═══ UTILITY FUNCTIONS ═══
function getTaipeiDateString():string{const p=new Intl.DateTimeFormat('en-CA',{timeZone:'Asia/Taipei',year:'numeric',month:'2-digit',day:'2-digit'}).formatToParts(new Date());return`${p.find(x=>x.type==='year')?.value||''}-${p.find(x=>x.type==='month')?.value||''}-${p.find(x=>x.type==='day')?.value||''}`}
function getTaipeiDayOfWeek():number{try{const d=new Intl.DateTimeFormat('en-US',{timeZone:'Asia/Taipei',weekday:'short'}).formatToParts(new Date()).find(p=>p.type==='weekday')?.value||'';const m:Record<string,number>={'Sun':0,'Mon':1,'Tue':2,'Wed':3,'Thu':4,'Fri':5,'Sat':6};return m[d]??-1}catch{return-1}}
function determineReportMode(dow:number,hasMarketData:boolean,dataCount:number):string{if(dow===0||dow===6)return REPORT_MODE_NON_TRADING;if(!hasMarketData||dataCount===0)return REPORT_MODE_NON_TRADING;if(dow===1)return REPORT_MODE_WEEKEND;return REPORT_MODE_NORMAL}
function countChineseChars(s:string):number{return(s.match(/[\u4e00-\u9fff]/g)||[]).length}
function hasCausalLanguage(s:string):boolean{return CAUSAL_PATTERNS_CHINESE.some(p=>s.includes(p))}
function hasForbiddenWords(s:string):boolean{return FORBIDDEN_WORDS.some(w=>s.includes(w))}
function hasForbiddenVerdict(s:string):boolean{return FORBIDDEN_VERDICT_PATTERNS.some(r=>r.test(s))}
function isTemplateTitle(title:string):boolean{const t=title.trim();if(FORBIDDEN_TEMPLATE_TITLES.some(b=>t.includes(b)))return true;if(FORBIDDEN_TEMPLATE_PATTERNS_IN_TITLE.some(r=>r.test(t)))return true;return false}
function estSectors(t:string):string[]{const l=t.toLowerCase();const s:string[]=[];if(/nvda|nvidia|輝達|ai|server|雲端|cloud|gpu|hbm|cowos/.test(l))s.push('AI伺服器');if(/tsm|台積電|semiconductor|chip|半導體|sox|費半|晶片/.test(l))s.push('半導體');if(/dollar|美元|yield|利率|bond|債券|fed|聯準會|金融|bank/.test(l))s.push('金融');if(/oil|原油|能源|wti|brent/.test(l))s.push('塑化');if(/shipping|航運|scfi|bdi/.test(l))s.push('航運');if(s.length===0)s.push('台股權值股');return[...new Set(s)].slice(0,3)}
function estStocks(sectors:string[]){const m:Record<string,{sy:string;nm:string;rl:string;rs:string;wc:string}[]>={};m['半導體']=[{sy:'2330',nm:'台積電',rl:'權值股龍頭',rs:'半導體權值核心。',wc:'觀察開盤是否站穩平盤'},{sy:'2454',nm:'聯發科',rl:'IC設計代表',rs:'反映科技股資金情緒。',wc:'觀察是否與台積電同步'},{sy:'2308',nm:'台達電',rl:'電源管理龍頭',rs:'反映AI資料中心電源需求。',wc:'觀察是否隨AI族群同步'}];m['AI伺服器']=[{sy:'2382',nm:'廣達',rl:'AI伺服器代表',rs:'AI伺服器代表股。',wc:'觀察是否有資金承接'},{sy:'3231',nm:'緯創',rl:'AI伺服器組裝',rs:'AI伺服器主要代工廠。',wc:'觀察是否與廣達同步'},{sy:'6669',nm:'緯穎',rl:'雲端伺服器',rs:'專注雲端伺服器。',wc:'觀察開盤量能'}];m['金融']=[{sy:'2881',nm:'富邦金',rl:'金融權值代表',rs:'反映外資對金融族群配置。',wc:'觀察外資買賣超'},{sy:'2882',nm:'國泰金',rl:'大型金融股',rs:'壽險金控代表。',wc:'觀察是否與富邦金同步'},{sy:'2891',nm:'中信金',rl:'銀行金控代表',rs:'銀行型金控代表。',wc:'觀察防禦性買盤'}];m['航運']=[{sy:'2603',nm:'長榮',rl:'貨櫃航運龍頭',rs:'反映全球貿易需求與運價。',wc:'觀察運價指數'},{sy:'2615',nm:'萬海',rl:'近洋航運代表',rs:'反映亞洲區域貿易需求。',wc:'觀察是否與長榮同步'},{sy:'2610',nm:'華航',rl:'航空運輸代表',rs:'反映油價成本與需求。',wc:'觀察油價走勢'}];m['塑化']=[{sy:'1301',nm:'台塑',rl:'塑化龍頭',rs:'反映原油成本與下游需求。',wc:'觀察油價波動'},{sy:'1303',nm:'南亞',rl:'塑化代表',rs:'反映塑化產業上下游需求。',wc:'觀察是否與台塑同步'},{sy:'1326',nm:'台化',rl:'塑化代表',rs:'反映石化產品需求。',wc:'觀察塑化族群連動'}];m['台股權值股']=[{sy:'2330',nm:'台積電',rl:'權值股龍頭',rs:'台股權值核心。',wc:'觀察開盤是否站穩平盤'},{sy:'2454',nm:'聯發科',rl:'IC設計代表',rs:'第二大權值股。',wc:'觀察是否與台積電同步'},{sy:'2881',nm:'富邦金',rl:'金融權值代表',rs:'反映金融族群資金流向。',wc:'觀察外資買賣超'}];const st:{sy:string;nm:string;rl:string;rs:string;wc:string}[]=[];const seen=new Set<string>();for(const sec of sectors){const c=m[sec]||m['台股權值股'];for(const x of c){if(!seen.has(x.sy)&&st.length<5){st.push(x);seen.add(x.sy)}}}return st.slice(0,5)}
function extractSecNames(chains:Record<string,unknown>[]):string[]{const names=new Set<string>();for(const c of chains){const as=c.affected_sectors;if(Array.isArray(as))for(const s of as){if(typeof s==='string')names.add(s);else if(typeof s==='object'&&s!==null){const n=String((s as Record<string,unknown>).sector_name||(s as Record<string,unknown>).sector||'');if(n)names.add(n)}}}return[...names].slice(0,5)}
function checkMVPStatus(md:MarketIndicator[],_log:(m:string)=>void):MVPStatus{const s=md.map(m=>m.symbol.toUpperCase());const n=s.includes('NVDA'),t=s.includes('TSM'),p=s.includes('SPX');const c=[n,t,p].filter(Boolean).length;return{nvdaPresent:n,tsmPresent:t,spxPresent:p,mvpCount:c,mvpInsufficient:c<2}}
function checkTWCoreStatus(md:MarketIndicator[],_log:(m:string)=>void):TWCoreStatus{const s=md.map(m=>m.symbol.toUpperCase());const taiex=s.some(x=>x==='TAIEX'||x==='TWII'||x==='^TWII');const txf=s.some(x=>x==='TXF'||x==='TX'||x==='MTX');const ts=s.some(x=>x==='2330'||x==='2330.TW');const mm=[taiex,txf,ts].filter(v=>!v).length;return{taiexPresent:taiex,txfPresent:txf,ts2330Present:ts,missingCount:mm,dataInsufficient:mm>=2}}
function crossValidate(cs:number,ss:number,ms:number,sr:string[],rr:string[],tci:boolean,mi:boolean):CrossValidationResult{if(ss>=85&&cs<45&&sr.length>rr.length&&ms>=60){const r=Math.max(75,Math.round((ss+ms)/2));return{confidenceScore:Math.min(r,tci||mi?70:100),recalibrated:true,reason:`Recalibrated to ${r}`}}return{confidenceScore:cs,recalibrated:false,reason:''}}
function classifyMarketBias(cs:number,_tci:boolean,_mi:boolean):string{if(cs>=75)return'偏多觀察';if(cs>=55)return'中性偏多';if(cs>=45)return'震盪觀察';if(cs>=25)return'偏弱觀察';return'偏弱觀察'}
function normalizeMarketBiasToChinese(input:unknown):string{const v=String(input||'').trim();const m:Record<string,string>={'Neutral-Bullish':'中性偏多','Bullish':'偏多觀察','bullish':'偏多觀察','Bearish':'偏弱觀察','bearish':'偏弱觀察','Neutral':'震盪觀察','neutral':'震盪觀察','Risk-Off':'高風險日','Rebound-Validation':'反彈驗證日'};if(m[v])return m[v];if(v.includes('中性偏多'))return'中性偏多';if(v.includes('偏多'))return'偏多觀察';if(v.includes('偏弱'))return'偏弱觀察';if(v.includes('高風險'))return'高風險日';if(v.includes('反彈'))return'反彈驗證日';if(v.includes('震盪'))return'震盪觀察';if(VALID_MARKET_BIAS_CHINESE.includes(v))return v;const l=v.toLowerCase();if(l.includes('neutral')&&l.includes('bullish'))return'中性偏多';if(l.includes('bullish'))return'偏多觀察';if(l.includes('bearish'))return'偏弱觀察';if(l.includes('risk'))return'高風險日';if(l.includes('neutral'))return'震盪觀察';return'震盪觀察'}
function buildSummaryWithCap(os:string,tci:boolean,mi:boolean):string{if(!tci&&!mi)return os;const p=tci?'台股核心指標不足，盤前判斷僅供開盤後驗證。':'美股核心指標不足，盤前判斷僅供參考。';if(os.includes(p))return os;return`${p} ${os}`}
function sanitizeAIOutput(t:string,i:boolean):string{if(!i)return t;const o=[/今日[^\n]{0,20}強勢[^\n]{0,10}/g,/明確[^\n]{0,10}多頭/g,/肯定[^\n]{0,10}上漲/g,/必然[^\n]{0,10}走高/g,/保證/g,/確定[^\n]{0,10}偏多/g,/穩[^\n]{0,5}上漲/g];let c=t;for(const p of o)c=c.replace(p,'觀察中');if(!c.includes('資料不足')&&!c.includes('不足')&&c.length>10)c=`資料不足，不構成明確盤前方向。${c}`;return c}